sonar.projectKey=sample
sonar.working.directory=C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\smarrero\\source\\repos\\WebApplicationHT
sonar.pullrequest.cache.basepath=C:\\Users\\smarrero\\source\\repos\\WebApplicationHT

B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.projectKey=sample:B7E47AB3-A0EC-4B91-B0BC-D375E6686998
B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.projectName=WebApplicationHT
B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.projectBaseDir=C:\\Users\\smarrero\\source\\repos\\WebApplicationHT
B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.sourceEncoding=utf-8
B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.tests=
B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.sources=\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\Program.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\WeatherForecast.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\Debug\\net8.0\\WebApplicationHT.GlobalUsings.g.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\Debug\\net8.0\\WebApplicationHT.AssemblyInfo.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\Debug\\net8.0\\WebApplicationHT.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\appsettings.Development.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\appsettings.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\WebApplicationHT.http",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\Properties\\launchSettings.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.vscode\\launch.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.vscode\\tasks.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\project.assets.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\WebApplicationHT.csproj.nuget.dgspec.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.vs\\WebApplicationHT\\v17\\DocumentLayout.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\bin\\Debug\\net8.0\\WebApplicationHT.deps.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\bin\\Debug\\net8.0\\WebApplicationHT.runtimeconfig.json",\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\obj\\Debug\\net8.0\\staticwebassets.build.json"

B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.sonarqube\\out\\0"
B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.sonarqube\\out\\0\\Issues.json"

B7E47AB3-A0EC-4B91-B0BC-D375E6686998.sonar.working.directory=C:\\Users\\smarrero\\source\\repos\\WebApplicationHT\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B7E47AB3-A0EC-4B91-B0BC-D375E6686998

